CPrint/MainPage.xaml

<Page x:Class="CPrint.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CPrint"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#0067a6" />
        <SolidColorBrush x:Key="LightColor" Color="#00abd8" />
        <SolidColorBrush x:Key="buttonColor" Color="#f29c9c" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbar_Printer"
                          Click="appbar_Printer_Click"
                          Label="Printer" Icon="Preview">
            </AppBarButton>
            <!--<AppBarButton Icon="Contact" Label="Contract" />-->
            <AppBarButton Click="AppBarButton_Click"
                          Icon="Calculator"
                          Label="CurrentSize" />
            <AppBarButton Click="Savetoimage_Clicked" Icon="Save" Label="Save to Image" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WebView x:Name="webView" Source="https://developer.microsoft.com/en-us/windows/develop"
                 Width="842" Height="595" NavigationCompleted="webView_NavigationCompleted" />
        <Rectangle Grid.Column="1" x:Name="MyWebViewRectangle" Fill="Red" />
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MyPrintPages" VerticalAlignment="Top" HorizontalAlignment="Left">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>